 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

my, 1. ς ¹5:22¹ss 2 nomn 5 minan. u
um. 111 Α. mrim.. ξὲξζζῑῆ z aaa„ πο
Ama-a. ΠΛ, ἷζῙῗ-ἷζὲῗ ξ’(ξξζξ 2 rnna {mn-«nm Tum-n w
4 lauth⁴
um. Ι - ²2 Ἐπὶ. 2 mu. a um.. :⁵ mm ει unm. ει amr. πο
ιιι-ιι. 1v. ⁴¹ ”gffifihyssissflffl 2 »naumachiam {3¹3¹ssss 22
2 „mm ἰ numen a namn
nur-n. 111 Β. ⁴ uma 2 Em„ ῃ z rhum. 22
Α Ι 2 ona
mmm. —- *ζῖῑῐζςῗ ξιξξῗξξιέζῖὴ 2 Religion , 2 naucum τι Βοϋςῑοιι a Migion ιε
s ι-ωῑιι 2 Deuueh
suun. 11 a. 4 oram.. Ξ vern-n ²¹
2 Deuueh ³ (ze-ahiem„
cumn-kt, v. z mmm 2252:ss {ffi‘gffissh Β
2 veut-nh ⁹ m
atahe-r. vx. ³ ommam ξ ἓξὲξ.. a nm. ³ mum„ 2³
- 4 mm. 4 mum
*Δ *Ν zznzehn. 2 omer. amur-512.
“mk „. ι Sim„ 32ἓὲἑέιὲ. nexem ξ,
w& -
z saum s
''⁸¹¹'' Ἣῐῶγ 2 mugio:- 2 Religion “⁵

